C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2F.github%2Fworkflows%2Fpublish.yml="702308EB"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2FDockerfile="B404D62E"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2F_quarto.yml="94E10E34"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Fapi.py="CEE9A059"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Fapp.R="E81AFA03"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Fapp.py="2388C0DC"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Feda.qmd="0DCD5282"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Findex.qmd="37FC3A9E"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Fmodel.qmd="AEA5C1DF"
C%3A%2FUsers%2FC25Cort.Ballinger%2FOneDrive%20-%20afacademy.af.edu%2FDesktop%2FFinal%20Project%2Fpublish.yml="510F8612"
